	{% extends 'base.html' %}
	{% block title %}Welcome to my jango{% endblock %}
	{% block stylesheet %}{% endblock %}
	{% load static %}
	{% block content %}
		{% for p in post %}
			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<a href="{% url 'single_post' id=p.id %}"><img src="{{ p.image.url }}" alt="Image" class="img-responsive"></a>
				</figure>
				<span class="fh5co-meta"><a href="{% url 'categorys' name=p.category.name %}">{{ p.category.name }}</a></span>
				<h2 class="fh5co-article-title"><a href="{% url 'single_post' id=p.id %}">{{ p.title }}</a></h2>
				<span class="fh5co-meta fh5co-date">{{ p.posted_on }}</span>
				<a href="{{ p.get_author_url }}"><span class="fh5co-meta fh5co-date">{{ p.author_name.name.get_full_name }}</span></a>
			</article>
		{% endfor %}
	{% endblock %}

	{% block script %}

	{% endblock %}