{% extends 'base.html' %}
{% block title %}{% endblock %}
{% load static %}
{% block stylesheet %}{% endblock %}
{% block profile %}
<div class="fh5co-bio">
			<figure>
				<img src="{{ post.author_name.image.url }}" alt="Free HTML5 Bootstrap Template" class="img-responsive">
			</figure>
			<h3 class="heading">About Me</h3>
			<h2>{{ post.author_name.name.get_full_name }}</h2>
			<h4>{{ post.author_name.name.email }}</h4>
			<p>{{ post.author_name.details  }}</p>
			<ul class="fh5co-social">
				<li><a href="#"><i class="icon-twitter"></i></a></li>
				<li><a href="#"><i class="icon-facebook"></i></a></li>
				<li><a href="#"><i class="icon-instagram"></i></a></li>
			</ul>
</div>
{% endblock %}
{% block content %}
{% if post.id > first.id %}
<a href="{% url 'single_post' id=post.id|add:'-1' %}" class="fh5co-post-prev"><span><i class="icon-chevron-left"></i> Prev</span></a>
{% endif %}
{% if post.id < last.id %}
	<a href="{% url 'single_post' id=post.id|add:'1' %}" class="fh5co-post-next"><span>Next <i class="icon-chevron-right"></i></span></a>
{% endif %}
	<!-- END #fh5co-header -->
	<div class="container-fluid">
		<div class="row fh5co-post-entry single-entry">
			<article class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12 col-xs-offset-0">
				<figure class="animate-box">
					<img src="{{ post.image.url }}" alt="Image" class="img-responsive">
				</figure>
				<span class="fh5co-meta animate-box"><a href="{% url 'categorys' name=post.category.name %}">{{ post.category.name }}</a></span>
				<h2 class="fh5co-article-title animate-box"><a href="{% url 'single_post' id=post.id %}">{{ post.title }}</a></h2>
				<span class="fh5co-meta fh5co-date animate-box">{{ post.posted_on }}</span>
				
				<div class="col-lg-12 col-lg-offset-0 col-md-12 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-left content-article">
					<div class="row">
						<div class="col-lg-12 cp-r animate-box">
							<p>
								{{ post.body }}

							</p>
						</div>
					</div>	
				</div>
			</article>
		</div>
		
	</div>
	<div class="container">
		<div class="page-header text-center">
			<h2>Related Post</h2>
		</div>
		<div class="row related-post">
			{% for r in related %}
			<div class="col-md-4">
				<div class="related-post-col">
					<article>
						<figure class="animate-box">
							<a href="{% url 'single_post' id=r.id %}">
								<img src="{{ r.image.url }}" alt="Image" class="img-responsive">
							</a>
						</figure>
						<h2 class="fh5co-article-title animate-box"><a href="{% url 'single_post' id=post.id %}">{{ r.title }}</a></h2>
						<span class="fh5co-meta fh5co-date animate-box">{{ post.posted_on }}</span>
						
						<div>
							<div class="row">
								<div class="col-lg-12 cp-r animate-box">
									<p>
										{{ post.body|truncatewords:16 }}

									</p>
								</div>
							</div>	
						</div>
					</article>
				</div>
			</div>
			{% endfor %}
		</div>
	</div>
{% endblock %}
{% block script %}{% endblock %}

